<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bounceme.chronos</groupId>
	<artifactId>vpn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vpn</name>
	<url>https://github.com/federicomartinlara1976/vpn</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<my.version>1.0.0-SNAPSHOT</my.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locale>es_ES</project.build.locale>
		<chronoslibs.version>1.0.4-SNAPSHOT</chronoslibs.version>
		<aspectj.version>1.7.4</aspectj.version>
		<activemq.version>5.10.0</activemq.version>
		<quartz.version>2.2.1</quartz.version>
		<jsoup.version>1.8.3</jsoup.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<quartz.version>2.2.1</quartz.version>
		<itext.version>RELEASE</itext.version>
		<bouncycastle.version>1.49</bouncycastle.version>
		<spring.version>4.3.18.RELEASE</spring.version>
		<version.server.bom>7.2.0.GA</version.server.bom>
	</properties>

	<modules>
		<module>vpn-server</module>
		<module>vpn-client</module>
		<module>vpn-common</module>
		<module>vpn-launcher</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetEncoding>${project.build.sourceEncoding}</targetEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetEncoding>${project.build.sourceEncoding}</targetEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>DEVELOP</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>PRO</id>
		</profile>
	</profiles>

</project>
