<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bounceme.chronos</groupId>
		<artifactId>vpn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.bounceme.chronos.vpn</groupId>
	<artifactId>vpn-client</artifactId>
	<packaging>jar</packaging>
	<description>VPN client</description>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencias globales -->
	<dependencies>
		<dependency>
			<groupId>net.bounceme.chronos.vpn</groupId>
			<artifactId>vpn-server</artifactId>
			<version>${my.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bounceme.chronos.vpn</groupId>
			<artifactId>vpn-common</artifactId>
			<version>${my.version}</version>
		</dependency>	
	</dependencies>
</project>
